{
	"folders": [
		{
			"path": "."
		},
		{
			"path" : "${workspaceRoot}/../../../../addons/ofxOpenCv"
		},
		{
			"path": "${workspaceRoot}/../../../../libs/openFrameworks"
		}
	],
	"settings": {}
}
